<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Astrajuri </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
	
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><span>Astrajuri</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bem Vindo,</span>
                <h2>Usuário</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- MENU LATERAL -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!-- <h3>Geral</h3> -->
                <ul class="nav side-menu">
				
					<li><a href="#.html"><i class="fa fa-calendar"></i> Agenda </a></li>
					<li><a href="#.html"><i class="fa fa-users"></i> Clientes </a></li>
					<li><a href="#.html"><i class="fa fa-folder"></i> Processos </a></li>
					<li><a href="#.html"><i class="fa fa-user"></i> Usuários </a></li>
					<li><a href="#.html"><i class="fa fa-money"></i> Despesas Fixas </a></li>

					<li><a><i class="fa fa-bar-chart-o"></i> Relatórios <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">
							<li><a href="chartjs.html">Chart JS</a></li>
							<li><a href="chartjs2.html">Chart JS2</a></li>
							<li><a href="morisjs.html">Moris JS</a></li>
							<li><a href="echarts.html">ECharts</a></li>
							<li><a href="other_charts.html">Other Charts</a></li>
						</ul>
					</li>
                  
                </ul>
              </div>
            
            </div>
            <!-- /MENU LATERAL -->

            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Configrações">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>

              <a data-toggle="tooltip" data-placement="top" title="Sair" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>

          </div>
        </div>


        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Usuário
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Perfil</a></li>
                    <li>
                      <a href="javascript:;">

                        <span>Configurações</span>
                      </a>
                    </li>

                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Sair</a></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
        </div>


    
        <div class="right_col" role="main">
		
			<div class="">
				<div class="page-title">
				  <div class="title_left">
					<h3>Lista de Clientes </h3>
				  </div>
				</div>
			</div>
		
			
            <div class="clearfix"></div>
			
			<div id="main" class="container-fluid" style="margin-top: 50px">
 
			<div id="top" class="row">
				<div class="col-sm-3">
					
					<div class="input-group h2">
						<input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Cliente">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
					
				</div>
				<div class="col-sm-6">
					<a href="add.html" class="btn btn-primary pull-right h2">Novo Cliente</a>
				</div>
			</div> <!-- /#top -->
 
			<hr/>        
 	
			<div id="list" class="row">
			
			<div class="table-responsive col-md-12">
				<table class="table table-striped" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th>CPF / CNPJ</th>
							<th>Cliente</th>
							<th>Advogado</th>
							<th>Data</th>
							<th class="actions">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1001</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1003</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1004</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1005</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1006</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1007</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1008</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1009</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
						<tr>
							<td>1010</td>
							<td>Pessoa | Empresa</td>
							<td>Jes</td>
							<td>01/01/2015</td>
							<td class="actions">
								<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
								<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
								<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div> <!-- /#list -->
	
			<div id="bottom" class="row">
				<div class="col-md-12">
					<ul class="pagination">
						<li class="disabled"><a>&lt; Anterior</a></li>
						<li class="disabled"><a>1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
					</ul><!-- /.pagination -->
				</div>
			</div> <!-- /#bottom -->
		 </div> <!-- /#main -->

		<!-- Modal -->
		<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="modalLabel">Excluir Item</h4>
			  </div>
			  <div class="modal-body">
				Deseja realmente excluir este cliente?
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary">Sim</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
			  </div>
			</div>
		  </div>
		</div>
		</div>
		

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	
  </body>
</html>